<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/TrafficLightSystem_Sherbieny/src" modelPluginID="TrafficLightSystem_Sherbieny"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.uml2.types/model/Types.genmodel#//types" operationReflection="true"
    importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>../../sherbieny_papyrus_1/model.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Systesh" disposableProviderFactory="true"
      ecorePackage="Systesh.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="Systesh.ecore#//Lights">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Systesh.ecore#//Lights/Red"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Systesh.ecore#//Lights/Yellow"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Systesh.ecore#//Lights/Green"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="Systesh.ecore#//DefaultState">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Systesh.ecore#//DefaultState/PedLightState"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Systesh.ecore#//DefaultState/CarLightState"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Systesh.ecore#//Activity1"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Systesh.ecore#//Interaction1">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Systesh.ecore#//Interaction1/_"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Systesh.ecore#//ButonA">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Systesh.ecore#//ButonA/activate"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Systesh.ecore#//Controller">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Systesh.ecore#//Controller/pedlight"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Systesh.ecore#//Controller/carlight"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Systesh.ecore#//Controller/car_traffic_active"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Systesh.ecore#//Controller/ped_traffic_active"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Systesh.ecore#//Controller/buttonA_pressed"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Systesh.ecore#//Controller/buttonB_pressed"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Systesh.ecore#//Controller/car_green_time"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Systesh.ecore#//Controller/ped_green_time"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute Systesh.ecore#//Controller/Time"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Systesh.ecore#//Controller/switch_lights_buttonA"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Systesh.ecore#//Controller/switch_lights_buttonB"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Systesh.ecore#//Controller/timer_reset"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Systesh.ecore#//PedLight">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Systesh.ecore#//PedLight/ped_current_light"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Systesh.ecore#//PedLight/switch_ped_light"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Systesh.ecore#//CarLight">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Systesh.ecore#//CarLight/car_current_light"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Systesh.ecore#//CarLight/switch_car_light"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Systesh.ecore#//Timer">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Systesh.ecore#//Timer/Tick"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Systesh.ecore#//Timer/timer_reset"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Systesh.ecore#//ButtonB">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Systesh.ecore#//ButtonB/activate"/>
    </genClasses>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Package1" basePackage="Systesh"
        disposableProviderFactory="true" ecorePackage="Systesh.ecore#//Package1">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Systesh.ecore#//Package1/Scenario1">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Systesh.ecore#//Package1/Scenario1/Constraint1">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Systesh.ecore#//Package1/Scenario1/Constraint1/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Systesh.ecore#//Package1/Scenario1/Constraint1/context"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
